upstream sinatra_server {
    server unix:/Users/netanel/Development/yotpo-workspace/yotpo-monitor/tmp/sockets/unicorn.sock fail_timeout=0;
  }

  server {
    server_name localhost;
    listen 99;
    root /home/peter/nginx-unicorn-sinatra/public;
  
    location / {
      try_files $uri @app;
    }

    location @app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://sinatra_server;
    }
  }